*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    background-color: rgb(247, 247, 247);
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}


h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;  
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    margin: 15px 0 20px 0;
    color: #000000;
}


.section-p1{
    padding: 40px 80px;
    width: 100%;
    height: 80vh;
    padding-top: 10%;
}


.section-m1{
    margin: 40px 0;
}

#header{
    overflow:hidden;
    /*height: 20vh;
    width: 100%;*/
    padding: 0px 30px;
    background: #fff;
    position: sticky;
    user-select: none; /*avoid user to select element*/
    z-index: 999;
    top: 0px; /*-10px*/
    box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    display:flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 300px;
    cursor: pointer;
}

.nav-links{
    padding: 15px 0;
}

.nav-links a{
    text-decoration: none;
    font-size: 16px;
    font-weight:600;
    position: relative;
    display:inline-block;
    padding: 0 10px;
    color:black;
    transition: 0.3s;
}

.nav-links a:hover,
.nav-links a.active{
    color: #088178;
}

.nav-links a.active::after,
.nav-links a:hover::after{
    content: "";
    width: 50%;
    height: 2px;
    background: #088178;
    position:absolute;
    bottom: -6px;
    left: 15px;
}

.nav-links button{
    border-radius: 60px;
    cursor: pointer;
    background-color: whitesmoke;
    border: none;
    color: black;
    padding: 10px 15px;
    text-align: center;
    font-size: 16px;
    font-family: monospace;
    margin:0 2px;
    transition: 0.3s;
}

.nav-links button.active{
    /*background: linear-gradient(to left, #4286f4 0%, #00509d 100%);*/
    color: rgb(255, 255, 255);
    background: #088178;;
}


#hero{
    background-image: url("galah2.png");
    height: 1000px;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}



#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
    font-size: 60px;
}

#hero h2{
    
    font-size: 40px;
}

#hero button{
    background-color: wheat;
    color: #fff;
    border: 0;
    border-radius: 20px;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px; 
}

div.title {
    margin-bottom: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid black;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
      background-color: #49e;
      box-shadow: 0 0 5px #49e;
    }
    50% {
        background-color: #49e;
        box-shadow: 0 0 20px #49e;
      }
    100% {
      background-color: #49e;
      box-shadow: 0 0 50px #49e;
    }
  }
#hero button {
    animation: glowing 1300ms infinite;
}

/*CARD STYLE AFTER HERO */
.what h2{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.what p{
    text-align: center;
    margin: 20px;
    margin-bottom: 40px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.cardstyle{
    display: flex;
    width: 100%;
    justify-content:center;
    flex-wrap: nowrap;
    height: auto;
    overflow: hidden;
}

.cardstyle img{
    margin-top: 40px;
}

.column {
    background-image: url("whychooseus.png");
    margin: 30px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    transition: 0.3s;
    min-width: 200px;
}

.column:hover{
    -ms-transform: scale(1.15); /* IE 9 */
    -webkit-transform: scale(1.15); /* Safari 3-8 */
    transform: scale(1.15);
}

/* Content */

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    min-height: 350px;
    height: 15px;
}

.content h4{
    align-self: center;
    margin-bottom: 4px;

}
.content p{
    text-align: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.content img{
    width: 100%;
    min-width: 50%;
    height: auto;
    padding: 10px;
    margin: 5px;
    object-fit:cover;
    
}

.powerpoint{
    position: relative;
    width: 100%;
    /* Set an aspect ratio for your PowerPoint slide */
    padding-top: calc(100% / 2); /* For a 4:3 aspect ratio, adjust this value accordingly */
    margin-left: 10px;
    margin-right: 10px;
}

.powerpoint iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

.game {
    position: relative;
    width: 100%;
    /* Set an aspect ratio for your game */
    padding-top: calc(100% / 2); /* For a 2:1 aspect ratio, adjust this value accordingly */
    padding-right: 10px;
    padding-left: 10px;
}

.game iframe {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    padding-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
}

#myAudio{
    position: fixed;
    top: 95%; /* Adjust as needed */
    right: 5px; /* Adjust as needed */
    transform: translateY(-50%);
}



/*Slider*/



  
  
  